stages:
  - cachedev
  - builddev
  - deploy
  - gotoftp

npmdev:
  stage: cachedev
  image: node:12.18.4-slim
  script:
    - npm install
  cache:
    key: npm-cache-dev
    paths:
      - node_modules
    policy: pull-push
  only:
    - test

builddeploy:
  stage: builddev
  image: node:12.18.4-slim
  cache:
    key: npm-cache-dev
    paths:
      - node_modules
      - dist
    policy: pull-push

  script:
    - npm run-script builddeploy
    - cp dist/index.html dist/404.html
    - cp dist/index.html dist/403.html
  only:
    - test

pages:
  stage: deploy
  image: node:12.18.4-slim
  cache:
    key: npm-cache-dev
    paths:
      - dist
    policy: pull
  script:
    - mv dist public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - test

gotoftp:
  stage: gotoftp
  image: ubuntu:18.04
  cache:
    paths:
      - node_modules/
  script:
    - apt-get update -qy
    - apt-get -y install curl
    - curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get -y install gcc g++ make
    - apt-get -y install nodejs
    - apt-get install -y lftp
    - node --version
    - npm --version
    - npm install
    - npm run-script build
    - mv htaccess.txt $FROM_FOLDER.htaccess
    - ls -h $FROM_FOLDER
    - lftp -e "set ftp:ssl-allow no;open $FTP_HOSTNAME; user $FTP_USERNAME $FTP_PASSWORD; mirror --reverse --verbose --delete $FROM_FOLDER $TO_FOLDER; bye"
  only:
    - toftp
